HTTP/1.1 201 Created
x-correlation-id: f8b83a21-539d-41a4-85b1-a9d3a55b7f7a
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
RateLimit-Policy: 60;w=60
RateLimit-Limit: 60
RateLimit-Remaining: 59
RateLimit-Reset: 60
Content-Type: application/json; charset=utf-8
Content-Length: 114
ETag: W/"72-40ecG99iRkdm/EUC7lgXT/hjmsw"
Date: Sat, 03 Jan 2026 04:36:26 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"id":"d6b70b15-6673-47be-b65a-b489e93fe2d1","productId":"P1","quantity":2,"createdAt":"2026-01-03T04:36:26.326Z"}
